<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password Strength Checker | Prodigy Infotech</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>Password Strength Checker</h1>
    <form method="POST">
      <input type="password" name="password" placeholder="Enter your password" required>
      <button type="submit">Check Strength</button>
    </form>

    {% if strength %}
      <div id="feedback" styles="color: {{ color }}">
        Password Strength: {{ strength }}
      </div>
    {% endif %}
  </div>
</body>
</html>
