body {
  background-color: #f4f7fc;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 360px;
  border: 1px solid #ddd;
}

h1 {
  color: #2a2a2a;
  font-size: 22px;
  margin-bottom: 25px;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #bbb;
  border-radius: 6px;
  background-color: #f9f9f9;
  color: #333;
  margin-bottom: 20px;
}

input:focus {
  border-color: #6ca0dc;
  outline: none;
  background-color: #fff;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #6ca0dc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #5c91d2;
}

#feedback {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
}
